# tlm-security

./: .gitignore  Dockerfile  README.md  pom.xml  secret.key
src/main/java/net/amentum/: SecurityApplication.java
src/main/java/net/amentum/security/: Utils.java
src/main/java/net/amentum/security/configuration/: AESEncrypt.java  AuthServerOAuth2Config.java  CustomTokenEnhancer.java  LogFilterConfiguration.java  TokenEndpointRetryInterceptor.java  UsuarioService.java  WebSecurityConfiguration.java
src/main/java/net/amentum/security/converter/: AppConfigurationConverter.java  GroupConverter.java  GroupCrudConverter.java  TipoUsuarioConverter.java  UserAlentaConverter.java  UserImageConverter.java  UserSignatureConverter.java  WorkShiftConverter.java
src/main/java/net/amentum/security/events/: EventMessage.java  EventMessageType.java  EventProcessor.java  MessageSender.java
src/main/java/net/amentum/security/exception/: AppConfigurationException.java  ExceptionServiceCode.java  ExtraFieldException.java  GroupCrudException.java  GroupException.java  HierarchyException.java  ModuleException.java  NewUserException.java  OauthClientDetailsException.java  ProfileException.java  RecoverPasswordException.java  SocketSessionException.java  TipoUsuarioException.java  UserAlentaException.java  UserAppException.java  UserImageException.java  UsuariosCanalizadosException.java  WorkShiftException.java
src/main/java/net/amentum/security/model/: AppConfiguration.java  ExtraField.java  Group.java  GroupCrud.java  GroupHasCategory.java  GroupHasCategoryId.java  GroupHasTypeTicket.java  GroupHasTypeTicketId.java  Module.java  ModulePermission.java  NewUser.java  OauthClientDetails.java  Profile.java  ProfileHasBoss.java  ProfileHasBossId.java  ProfilePermission.java  ProfilePermissionId.java  RecoverPasswordRequest.java  RowStatus.java  ShiftHour.java  SocketMessage.java  SocketSession.java  TicketCategory.java  TicketType.java  TipoUsuario.java  UserAlenta.java  UserApp.java  UserExtraInfo.java  UserHasBoss.java  UserHasBossId.java  UserHasGroup.java  UserHasGroupId.java  UserHasPermission.java  UserHasPermissionId.java  UserImage.java  UserSignature.java  UsuariosCanalizados.java  WorkShift.java
src/main/java/net/amentum/security/persistence/: ExtraFieldRepository.java  GroupCrudRepository.java  GroupHasCategoryRepository.java  GroupHasTypeTicketRepository.java  GroupRepository.java  ModulePermissionRepository.java  ModuleRepository.java  NewUserRepository.java  OauthClientDetailsRepository.java  ProfileHasBossRepository.java  ProfilePermissionRepository.java  ProfileRepository.java  RecoverPasswordRepository.java  ShiftHourRepository.java  SocketMessageRepository.java  SocketSessionRepository.java  TicketCategoryRepository.java  TicketTypeRepository.java  TipoUsuarioRepository.java  UserAlentaRepository.java  UserAppRepository.java  UserExtraInfoRepository.java  UserHasGroupRepository.java  UserHasPermissionRepository.java  UserHassBossRepository.java  UserImageRepository.java  UserSignatureRepository.java  UsuariosCanalizadosRepository.java  WorkShiftRepository.java
src/main/java/net/amentum/security/rest/: AppConfigurationRest.java  ExtraFieldRest.java  GroupCrudRest.java  GroupRest.java  HierarchyRest.java  ImageUserRest.java  ModuleRest.java  NewUserRest.java  OauthClientRest.java  ProfileRest.java  SecurityRest.java  SocketSessionRest.java  TipoUsuarioRest.java  UserAlentaRest.java  UserAppRest.java  UsuariosCanalizadosRest.java  WorkShiftRest.java
src/main/java/net/amentum/security/service/: AppConfigurationService.java  ExtraFieldService.java  GroupCrudService.java  GroupService.java  HierarchyService.java  ModuleService.java  NewUsersService.java  OauthClientDetailService.java  PasswordRequestService.java  ProfileService.java  SocketConnectionService.java  TipoUsuarioService.java  UserAlentaService.java  UserAppService.java  UserImageService.java  UsuariosCanalizadosService.java  WorkShiftService.java
src/main/java/net/amentum/security/service/impl/: AppConfigurationServiceImpl.java  ExtraFieldServiceImpl.java  GroupCrudServiceImpl.java  GroupServiceImpl.java  HierarchyServiceImpl.java  ModuleServiceImpl.java  NewUsersServiceImpl.java  OauthClientDetailServiceImpl.java  PasswordRequestServiceImpl.java  ProfileServiceImpl.java  SocketConnectionServiceImpl.java  TipoUsuarioServiceImpl.java  UserAlentaServiceImpl.java  UserAppServiceImpl.java  UserImageServiceImpl.java  UsuariosCanalizadosServiceImpl.java  WorkShiftServiceImpl.java
src/main/java/net/amentum/security/utils/email/: Email.java  EmailService.java  EmailTemplate.java
src/main/java/net/amentum/security/views/: AppConfigurationView.java  ChangePasswordRequestView.java  ExtraFieldView.java  FindByGroupsView.java  FindUsersView.java  GroupCrudView.java  GroupView.java  HierarchyRequestView.java  InfoBasicRequestView.java  InfoBasicResponseView.java  ModuleView.java  NewUserView.java  NodeTree.java  PermissionView.java  ProfileHierarchyView.java  ProfileView.java  RecoverPasswordRequestView.java  ResetPasswordView.java  ShiftHourView.java  SocketSessionView.java  TicketCategoryView.java  TicketTypeView.java  TipoUsuarioView.java  UserAlentaView.java  UserAppPageView.java  UserAppView.java  UserAssignedRequestView.java  UserExtraInfoView.java  UserImageView.java  UserRequestView.java  UserSignatureView.java  UsersAssignedView.java  UsuariosCanalizadosPageView.java  UsuariosCanalizadosView.java  WorkShiftView.java
src/main/resources/: application-devnio.properties  application-pro.properties  application-uat.properties  bootstrap.properties
src/main/resources/email-templates/: recover-password.html
src/test/java/net/amentum/: ExtraFieldTestSuite.java  GroupTestSuite.java  ModuleTestSuite.java  OauthClientDetailTestSuite.java  ProfileTestSuite.java  RecoverPasswordTestSuite.java  SecurityApplicationTests.java  TipoUsuarioTestSuite.java  UserAppTestSuite.java  WorkShiftTestSuite.java
